{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f52\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f53\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f55\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f56\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f59\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f60\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f62\fswiss\fcharset238\fprq2 Arial CE;}{\f63\fswiss\fcharset204\fprq2 Arial Cyr;}{\f65\fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f69\fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f72\fmodern\fcharset238\fprq1 Courier New CE;}{\f73\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f75\fmodern\fcharset161\fprq1 Courier New Greek;}{\f76\fmodern\fcharset162\fprq1 Courier New Tur;}{\f77\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f78\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f79\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f80\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;
\red204\green204\blue204;\red255\green255\blue255;\red230\green230\blue230;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid2506503 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid11945198 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid11945198 footer;}{\*\ts17\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid11945198 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid343143\rsid402581\rsid418510\rsid541931
\rsid659127\rsid726526\rsid734772\rsid1516060\rsid1536029\rsid1646079\rsid1667295\rsid1713570\rsid2102100\rsid2116941\rsid2248748\rsid2429063\rsid2506503\rsid2639875\rsid2774908\rsid2818887\rsid3298823\rsid3416143\rsid3433170\rsid3825676\rsid3889840
\rsid3893513\rsid3942233\rsid3952003\rsid4265583\rsid4747548\rsid4799275\rsid4875801\rsid4931844\rsid4989699\rsid5180723\rsid5388101\rsid5799722\rsid5921619\rsid5977794\rsid6050441\rsid6117187\rsid6293953\rsid6423226\rsid6425058\rsid6565504\rsid6621559
\rsid6753818\rsid6845960\rsid6898761\rsid7096886\rsid7471635\rsid7626313\rsid7828609\rsid8014793\rsid8064938\rsid8076654\rsid8139727\rsid8200347\rsid8264356\rsid8461163\rsid8595643\rsid8659617\rsid9396936\rsid9517649\rsid9588360\rsid9862801\rsid9912081
\rsid10109148\rsid10158961\rsid10244639\rsid10705694\rsid11147511\rsid11221866\rsid11550021\rsid11621670\rsid11666247\rsid11694582\rsid11945198\rsid12138356\rsid12191705\rsid12214018\rsid12340560\rsid12400516\rsid12519881\rsid12542936\rsid12590769
\rsid12735277\rsid12745954\rsid12866126\rsid12985274\rsid13051265\rsid13125451\rsid13391986\rsid13516675\rsid13720918\rsid13959579\rsid14111754\rsid14235854\rsid14250199\rsid14441881\rsid14685087\rsid14753823\rsid14758123\rsid14817683\rsid14904901
\rsid15233109\rsid15466805\rsid15936229\rsid15946127\rsid16122581\rsid16154310\rsid16258116\rsid16391217\rsid16524370\rsid16536399}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \{Group:G_SUPPLIER\}}{\author Oracle}{\operator Tim Dexter}
{\creatim\yr2004\mo2\dy17\hr9\min41}{\revtim\yr2004\mo3\dy1\hr10\min25}{\version13}{\edmins52}{\nofpages2}{\nofwords155}{\nofchars884}{\*\company Oracle}{\nofcharsws1037}{\vern24689}}\margl1008\margr1008\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace187\dgvspace187\dghorigin1008\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale141\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11945198 \fet0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1713570 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1713570 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1713570 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1713570 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11621670\sftnbj {\header \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil \cellx10260
\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11945198\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13516675 Supplier Open Balance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid726526\charrsid12138356 
\par Vision Operations\cell }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11945198\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13516675 Tuesday, February 03, 2004}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid726526\charrsid12138356 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid726526\charrsid14685087 \trowd \irow0\irowband0\lastrow \ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil \cellx10260\row 
}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945198 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid726526 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6565504 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6898761 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4630\pich741\picwgoal2625\pichgoal420\pngblip\bliptag-210762287{\*\blipuid f37005d1b70073f2638061036ab27f8a}89504e470d0a1a0a0000000d49484452000000af0000001c0403000000e5e2f29d00000030504c5445ff5454ffd7d7ff8c8cff0000ff7777ffffffffe7e7ffc9
c9ff1414ffa2a2ff3b3bfff1f1ff2424ffb8b8ff0a0afffafa4df1dcb500000001624b47440088051d480000000c636d50504a436d7030373132000000074f6d
b7a5000003854944415448c7d5965f48935114c017a21493b268506264c8c8286c78f6f039e61e124129e6265ed7586b454e48020b320baca841292c49454c42
4367492622c49e7aa898a085d21f12ec0f212ee8a5a0c0113d449dfbeffbeee8839e7af03c8c7befb9f7f79d7bfedd59c8ff119f654d82bf17cf7532898fbda7
6b5aa79027b7c5b68857b3cbe19b49a1ed0a76bb1454644bbe507c0af5ee9946b0bf067459be8c6063eab0f143f569a814c70bd252991b0415dc14938aa781c1
c1d308ee0045ba322a1846f821dce28eb2d14ffdb8db164c2b607f422ab4fe1f17865e5a4820059ee7134c26f1543f82dd7c3a91024792999983fbebd8f96180
3857de2759e022802f5c3196f10fbd2eb0d095d173cd4c8edf4cc367043bf9b4f91dc0223d148c410a6ed0115ab1dcc395d12c7028075cbbb9a295442e0ef82c
912a58b6e901280557d207e5c6f5989d85e0ea0017f5c534780eea30155c0fb0ce30bf31e9b3f863603556304a8b6871464ccb980ebffd1515d5385c02273105
9fe21f56d22d885150722601b90af8160387635087579dc5610e3c30070f33b50af6a936d00d2f1470156cc2df16faed4b3490a104d8cdc15530fe6ab3902803
1f862e15bc0dae18600cda7ee6898a0c69008f9dc6ce660ac6bc89cf4bb133f0511e6ec357d711dcd84e657b0d7353200679188f145e361cd392a6e05042a9aa
a80067595cc4c1eb596d0294a3edc7c04d93ae0f7d114e79a2ff04cf721f1f8115157c1eae515734894d985b91329e7eab5852fe144fecbf7d9c03331621fd1c
dc000e15ec85bb141c2a61dc677871ccc7711a921d2918c1a4a936077be1de2321190e0ea321c65ea4d859f0b02768076a5b71e91b686f59eb4b8333e9c5ca34
052f655f1cc1e89d05635e089a8d674587acb13e747942b6972270d94cc1be2cfb583fee03ed8eccdb5f09cc6a0ec672660c74eb08f9209b1d16e042c60c8ca9
73f571367815c055cb33bb17bb985580b12c1883c68cd4b3a84c81f337ee181d60c9d87e269876ef9245b113dbde4cbb9028038736aafd182b5e80715ddb4bc8
47704813d1db8b2d7a9f0767d01883b521ad32d8d3b41a33f45a1e9160baee8cb2ba90d745af848ce7c6aa80b536b24f9fcd12f1e69d9d136b9ef80662804929
b642b4d22ec1112fe64538bf5bbc206dfe291dbc9221814342e1b14b303959222ed7c3fc3e3fc3416180ca87509ed42372022049fcc57c7305215b7530fa8c340a053bb046ff57fc17f01f1d97539628b09dd40000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw4630\pich741\picwgoal2625\pichgoal420\wmetafile8\bliptag-210762287{\*\blipuid f37005d1b70073f2638061036ab27f8a}
010009000003e60b00000000c10b000000000400000003010800050000000b0200000000050000000c021d00b000030000001e000400000007010400c10b0000
410b2000cc001c00af00000000001c00af000000000028000000af0000001c000000010008000000000000000000000000000000000000000000000000000000
0000ffffff00fafaff00d7d7ff008c8cff005454ff002424ff001414ff003b3bff007777ff00b8b8ff00f1f1ff000000ff00a2a2ff000a0aff00c9c9ff00e7e7
ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101000101010101010101100d040c0c0c0c0c0c0c0c0c0c0c0c0c0c090d0301010101010101010105060606090101010101010101
01010101010a0c0c0c0c0c0a0b0c0c0c0c040b01010101010101010101010101010101010101100c0c0c0c0c0b010101010304050c0c0c0c0c0c0c0c0c0c0c0c
0c0d0101010103090c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c040b010101010101011004050c0c0c0c0c0c0c0c0c0c0c0c0c040b0101010101010101000101
010101010f0906070e0c0c0c0c0c0c0c0c0c0c0c0c0c0c0e0706050d01010101010101050c0c0c0902010101010101010101010104070c0c0c0c050302050c0c
0c070401010101010101010101010101010101010102090e0c0c0c090b01010a0506070e0c0c0c0c0c0c0c0c0c0c0c0c0c060f010103080e0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c0c0c0c0e0402010101010f0906070e0c0c0c0c0c0c0c0c0c0c0c0c0c0e04010101010101010100010101010209070c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c0c0c0c0c0705100101010101050c0c0c09020101010101010101010209070c0c0c0c0910010110060c0c0c060f010101010101010101010101
01010101010f060c0c0c0803010b09070c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c050b010d0e0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c070f010101
04060e0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c060f01010101010101000101010b050e0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c081001
010101050c0c0c090201010101010101010b050e0c0c0c07040b010101010a0e0c0c0c050201010101010101010101010101010102050c0c0c070a0110080e0c
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c09010d0e0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c050b01090e0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c081001010101010100010102090c0c0c0c0c08090d0303030303030303030303030d04050c0c0c0c0c050b010101050c0c0c090201010101010101
10080c0c0c0c060a02010101010102090c0c0c070d010101010405050505050505050505080e0c0c0c090202050c0c0c0c0c08040d0f0f0f0f0f0f0f0f0f0f0f
0f0f0f03010d0e0c0c0604030303030303030303030303030303030303020d0e0c0c0c0c06090f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f10010101010101000101
0d0c0c0c0c070d0202010101010101010101010101010101020a080c0c0c0c09010101050c0c0c090201010101010103080c0c0c0c0803010101010101010103
060c0c0c080301010a060c0c0c0c0c0c0c0c0c0c0c0c0c0c080301040e0c0c0c060a020101010101010101010101010101010101010d0e0c0c08010101010101
010101010101010101010101010f070c0c0c07040b02010101010101010101010101010101010101010101010100010b080c0c0c060a01010101010101010101
0101010101010101010103080c0c0c07030101050c0c0c090201010101010f060c0c0c0e090b010101010101010101010d0c0c0c0c090110080c0c0c0c0c0c0c
0c0c0c0c0c0c0c070d0103060c0c0c080301010101010101010101010101010101010101010d0e0c0c0801010101010101010101010101010101010101050c0c
0c070d010101010101010101010101010101010101010101010101010100010a0c0c0c070d0101010101010101010101010101010101010101010103070c0c0c
040101050c0c0c0902010101020d070c0c0c0c070904090d100201010101010102050c0c0c070a0d070707070707070707060e0c0c0c0c090b01090e0c0c0e0f
0101010101010101010101010101010101010101010d0e0c0c080101010101010101010101010101010101010a070c0c0e040101010101010101010101010101
010101010101010101010101010001090c0c0c05010101010101010101010101010101010101010101010101090e0c0c080101050c0c0c090201010b040c0c0c
0c0c0c0c0c0c0c0c060d0b01010101010103070c0c0c080f0303030303030303030a060c0c0c08030102080c0c0c090101010101010101010101010101010101
01010101010d0e0c0c08010101010101010101010101010101010101090e0c0c08100b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0201010101010101010101000106
0c0c0e040101010101010101010101010101010101010101010101010f070c0c071001050c0c0c09020110090c0c0c0c0c0c0c0c0c0c0c0c0c0c090b01010101
0102040e0c0c0c04010101010101010102090c0c0c070d010103060c0c0c0a010101010101010101010101010101010101010101010d0e0c0c08010101010101
010101010101010101010101050c0c0c0609050505050505050505050505050505050d0101010101010101010100010e0c0c070d010101010101010101010101
01010101010101010101010103060c0c070f01050c0c0c0901100507070707070707070707070c0c0c0c0c0402010101010110050c0c0c060a01010101010101
0d0c0c0c0c050b01010a060c0c0e10010101010101010101010101010101010101010101010d0e0c0c0801010101010101010101010101010101010b080c0c0c
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c060f01010101010101010100010e0c0c070a01010101010101010101010101010101010101010101010110060c0c
070f01050c0c0c0901100f0f0f0f0f0f0f0f0f0f030d09070c0c0c06030101010101010f070c0c0c0510010101010110060c0c0c060f0101010a070c0c070b01
0101010101010101010101010101010101010101010d0e0c0c0801010101010101010101010101010101010b080c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c051001010101010101010001070c0c070d01010101010101010101010101010101010101010101010103070c0c070301050c0c0c090201010101010101
010101010101010d070c0c0c0402010101010102090c0c0c0c0d0201010101090c0c0c0e04010101010f060c0c0c030101010101010101010101010101010101
01010101010d0e0c0c08010101010101010101010101010101010102050c0c0c0706060606060606060606060606060606060606040101010101010101000105
0c0c0c090101010101010101010101010101010101010101010101010d0e0c0c060201050c0c0c0902010101010101010101010101010101090c0c0c05020101
0101010110080c0c0c06030101010f0e0c0c0c050b010101010b080c0c0c04010101010101010101010101010101010101010101010d0e0c0c08010101010101
010101010101010101010101090c0c0c080f0a030303030303030303030303030303030310010101010101010100010d0c0c0c06030101010101010101010101
010101010101010101010102080c0c0c050101050c0c0c09020101010101010101010101010101010d070c0c050b010101010101010a070c0c0c0902010b050c
0c0c060f010101010101050c0c0c080b0101010101010101010101010101010101010101010d0e0c0c080101010101010101010101010101010101010d0e0c0c
060f010101010101010101010101010101010101010101010101010101000103070c0c0c050b010101010101010101010101010101010101010101040e0c0c0c
0a0101050c0c0c0902010101010101010101010101010101040e0c0c050b0101010101010102090c0c0c0e0a01040e0c0c0c09010101010101010a070c0c0c09
0101010101010101010101010101010101010101010d0e0c0c0801010101010101010101010101010101010110060c0c0c081001010101010101010101010101
01010101010101010101010101000102090c0c0c0e05030101010101010101010101010101010101010204070c0c0c080b0101050c0c0c040101010101010101
0101010101010103080c0c0c0902010101010101010103080c0c0c080f060c0c0c0810010101010101010b050c0c0c0e090b0101010101010101010101010101
01010101010d0e0c0c0801010101010101010101010101010101010101040c0c0c0c0503010101010101010101010101010101010101010101100b0101000101
03060c0c0c0c08040f1010101010101010101010101010030d050e0c0c0c0e0f010101050c0c0c0910101010101010101010101010100a080c0c0c0c0a010101
010101010101010d070c0c0c060c0c0c070a0101010101010101010f060c0c0c0e050d0310101010101010101010101010010101010d0e0c0c08010101010101
010101010101010101010101010b050c0c0c0c08040f1010101010101010101010101002010101020f0a0d0f01000101010f060c0c0c0c0e0608080808080808
0808080808080806070c0c0c0c0c0d01010101050c0c0c060808080808080808080808080808060c0c0c0c050b0101010101010101010102050c0c0c0c0c0c0c
0902010101010101010101010d0e0c0c0c0c0706080808080808080808080808080d0101010d0e0c0c0801010101010101010101010101010101010101010306
0c0c0c0c0e060808080808080808080808080809020101030d0a0a040300010101010f060c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c070d0201
010101050c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c08030101010101010101010101010f060c0c0c0c0c06100101010101010101010101020d070c
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c060301010d0e0c0c0801010101010101010101010101010101010101010103080c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c070d01020f0f0d0d0a0a0001010101010309070c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0e050f020101010101050c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c0c0c05030101010101010101010101010101040e0c0c0c0c0a010101010101010101010101010203050e0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0501010d0c0c0c08010101010101010101010101010101010101010101011009070c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0603010f0d0d0d0d0f000101
01010101020304050607070707070707070707070707070608090a0b01010101010101050c070707070707070707070707070707070706050d0b010101010101
01010101010101010102090e0c070401010101010101010101010101010101020a0908060707070707070707070707070707070d010d070e0c08010101010101
0101010101010101010101010101010101020304050607070707070707070707070707070e09010b0d04040d0b00010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6565504 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\*\bkmkstart Text1}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12519881  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8014793 {\*\datafield 
0001000000000000055465787431000c4772703a537570706c6965720000000000173c3f666f722d656163683a475f535550504c4945523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext Grp:Supplier}{\*\ffstattext <?for-each:G_SUPPLIER?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12519881 Grp:Supplier}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2506503 {\*\bkmkend Text1}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4265583 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4265583\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4265583  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8014793 {\*\datafield 0001000000000000055465787432000b4d7920537570706c6965720000000000113c3f535550504c4945525f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext My Supplier}{\*\ffstattext <?SUPPLIER_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4265583 My Supplier}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4265583\charrsid14235854 
\par {\*\bkmkstart Text3}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4265583  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8014793 {\*\datafield 
00010000000000000554657874330012353030204f7261636c65205061726b7761790000000000113c3f414444524553535f4c494e45313f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext 500 Oracle Parkway}{\*\ffstattext <?ADDRESS_LINE1?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4265583 500 Oracle Parkway}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4265583\charrsid14235854 {\*\bkmkend Text3}, {\*\bkmkstart Text4}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4265583  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8014793 {\*\datafield 0001000000000000055465787434000c4275696c64696e67203330300000000000113c3f414444524553535f4c494e45323f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext Building 300}{\*\ffstattext <?ADDRESS_LINE2?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4265583 Building 300}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4265583\charrsid14235854 {\*\bkmkend Text4}, {\*\bkmkstart Text5}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4265583  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8014793 {\*\datafield 
0001000000000000055465787435000a3132746820466c6f6f720000000000113c3f414444524553535f4c494e45333f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext 12th Floor}{\*\ffstattext <?ADDRESS_LINE3?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4265583 12th Floor}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4265583\charrsid14235854 {\*\bkmkend Text5}
\par {\*\bkmkstart Text6}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4265583  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8014793 {\*\datafield 
0001000000000000055465787436000e526564776f6f642053686f7265730000000000083c3f434954593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext Redwood Shores}{\*\ffstattext <?CITY?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4265583 Redwood Shores}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4265583\charrsid14235854 {\*\bkmkend Text6}, {\*\bkmkstart Text7}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4265583 
 FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8014793 {\*\datafield 0001000000000000055465787437000243410000000000093c3f53544154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext CA}{\*\ffstattext <?STATE?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4265583 CA}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4265583\charrsid14235854 {\*\bkmkend Text7}, {\*\bkmkstart Text8}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4265583  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8014793 {\*\datafield 0001000000000000055465787438000539343036350000000000073c3f5a49503f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext 94065}
{\*\ffstattext <?ZIP?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4265583 94065}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4265583\charrsid14235854 {\*\bkmkend Text8}
\par {\*\bkmkstart Text9}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4265583  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8014793 {\*\datafield 0001000000000000055465787439000355534100000000000b3c3f434f554e5452593f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext USA}{\*\ffstattext <?COUNTRY?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4265583 USA}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4265583 
{\*\bkmkend Text9}
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6621559\charrsid6621559 Dear Sir/Madam}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4265583\charrsid6621559 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4265583 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid659127\charrsid659127 {\*\bkmkstart Text10}According to our records as of }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4265583  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8014793 {\*\datafield 
000100000000000006546578743130000b30312d4a616e2d323030340000000000193c3f43465f41535f4f465f444154455f444953504c41593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text10}{\*\ffdeftext 01-Jan-2004}{\*\ffstattext 
<?CF_AS_OF_DATE_DISPLAY?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4265583 01-Jan-2004}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4265583\charrsid14235854 {\*\bkmkend Text10} we show the following open balances.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4265583 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4265583\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text11}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4265583  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8014793 {\*\datafield 
000100000000000006546578743131000c4772703a43757272656e63790000000000173c3f666f722d656163683a475f43555252454e43593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text11}{\*\ffdeftext Grp:Currency}{\*\ffstattext <?for-each:G_CURRENCY?>}
}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4265583 Grp:Currency}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4265583\charrsid14235854 {\*\bkmkend Text11}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214018\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12214018\charrsid14235854 {\*\bkmkstart Text23}Your {\*\bkmkstart Text12}}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12214018  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8014793 {\*\datafield 00010000000000000654657874313200035553440000000000193c3f494e564f4943455f43555252454e43595f434f44453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text12}{\*\ffdeftext USD}{\*\ffstattext <?INVOICE_CURRENCY_CODE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12214018 USD}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12214018\charrsid14235854 {\*\bkmkend Text12} open balance is made up as follows:
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts17\trgaph115\trleft-115\trhdr\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv
\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth9882\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5180723\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw18 \cellx1685\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw18 \cellx3125\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2111\clcbpatraw18 \cellx5236\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2057\clcbpatraw18 \cellx7293\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2474\clcbpatraw18 \cellx9767\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid402581\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5180723\charrsid5180723 Invoice Number}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12214018\charrsid5180723 \cell }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5180723\charrsid5180723 Invoice Date}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12214018\charrsid5180723 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5180723\charrsid5180723 
Invoice Type}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12214018\charrsid5180723 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid402581\yts17 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5180723\charrsid5180723 Invoice Amount}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12214018\charrsid5180723 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5180723\charrsid5180723 Open Balance Amount}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12214018\charrsid5180723 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12214018\charrsid12590769 \trowd \irow0\irowband0\ltrrow\ts17\trgaph115\trleft-115\trhdr\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl
\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth3\trwWidth9882\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5180723\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw18 \cellx1685\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw18 \cellx3125\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2111\clcbpatraw18 \cellx5236\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2057\clcbpatraw18 \cellx7293\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2474\clcbpatraw18 \cellx9767\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr
\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth3\trwWidth9882\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5180723\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1685\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 
\clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3125\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2111\clshdrawnil \cellx5236\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth2057\clshdrawnil \cellx7293\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2474\clshdrawnil \cellx9767
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid402581\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text13}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12214018  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8014793 {\*\datafield 
000100000000000006546578743133000c4772703a496e766f696365730000000000173c3f666f722d656163683a475f494e564f494345533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text13}{\*\ffdeftext Grp:Invoices}{\*\ffstattext <?for-each:G_INVOICES?>}
}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid12214018 Grp:Invoices}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12214018 {\*\bkmkend Text13} {\*\bkmkstart Text14}}{\field{\*\fldinst {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid659127  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8014793 {\*\datafield 00010000000000000654657874313400063433343334330000000000123c3f494e564f4943455f4e554d4245523f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text14}{\*\ffdeftext 434343}{\*\ffstattext <?INVOICE_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid659127 434343}}}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid12214018\charrsid12590769 {\*\bkmkend Text14}\cell {\*\bkmkstart Text15}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12214018  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8014793 {\*\datafield 000100000000000006546578743135000b30312d4a616e2d323030340000000000103c3f494e564f4943455f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text15}{\*\ffdeftext 01-Jan-2004}{\*\ffstattext 
<?INVOICE_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid12214018 01-Jan-2004}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12214018\charrsid12590769 {\*\bkmkend Text15}\cell 
{\*\bkmkstart Text16}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12214018  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8014793 {\*\datafield 
00010000000000000654657874313600085374616e646172640000000000103c3f494e564f4943455f545950453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text16}{\*\ffdeftext Standard}{\*\ffstattext <?INVOICE_TYPE?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid12214018 Standard}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12214018\charrsid12590769 {\*\bkmkend Text16}\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid402581\yts17 {\*\bkmkstart Text17}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12214018  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8014793 {\*\datafield 0001000000000000065465787431370007313030302e30300000000000123c3f494e564f4943455f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text17}{\*\ffdeftext 1000.00}{\*\ffstattext 
<?INVOICE_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid12214018 1000.00}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12214018\charrsid12590769 {\*\bkmkend Text17}\cell {\*\bkmkstart Text18
}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12214018  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8014793 {\*\datafield 
0001000000000000065465787431380007313030302e303000000000001c3c3f494e564f4943455f414d4f554e545f52454d41494e494e473f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text18}{\*\ffdeftext 1000.00}{\*\ffstattext <?INVOICE_AMOUNT_REMAINING?>}
}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid12214018 1000.00}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12214018 {\*\bkmkend Text18} {\*\bkmkstart Text19}}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12214018  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8014793 {\*\datafield 000100000000000006546578743139000c456e643a496e766f6963657300000000000f3c2f78736c3a666f722d656163683e0000000000
}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text19}{\*\ffdeftext End:Invoices}{\*\ffstattext </xsl:for-each>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid12214018 End:Invoices}}}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12214018\charrsid12590769 {\*\bkmkend Text19}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12214018\charrsid12590769 \trowd \irow1\irowband1\lastrow \ltrrow\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl
\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth3\trwWidth9882\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5180723\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1685\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 
\clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3125\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2111\clshdrawnil \cellx5236\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth2057\clshdrawnil \cellx7293\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2474\clshdrawnil \cellx9767
\row }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214018\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12214018 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf16 \trbrdrl\brdrs\brdrw15\brdrcf16 \trbrdrb\brdrs\brdrw15\brdrcf16 \trbrdrr\brdrs\brdrw15\brdrcf16 \trbrdrh\brdrs\brdrw15\brdrcf16 \trbrdrv
\brdrs\brdrw15\brdrcf16 \trftsWidth3\trwWidth9882\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5180723\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth3222\clshdrawnil \cellx3114\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 
\clbrdrr\brdrs\brdrw15\brdrcf16 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2122\clcbpatraw18 \cellx5236\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcbpat20\cltxlrtb\clftsWidth3\clwWidth2057\clcbpatraw20 \cellx7293\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcbpat20\cltxlrtb\clftsWidth3\clwWidth2481\clcbpatraw20 \cellx9774\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid402581\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12214018\charrsid12590769 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12214018\charrsid12590769 Invoice Balance:\cell 
{\*\bkmkstart Text20}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12214018  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8014793 {\*\datafield 
0001000000000000065465787432300007313030302e30300000000000123c3f435f544f545f494e565f4f5249473f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text20}{\*\ffdeftext 1000.00}{\*\ffstattext <?C_TOT_INV_ORIG?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid12214018 1000.00}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12214018\charrsid12590769 {\*\bkmkend Text20}\cell {\*\bkmkstart Text21}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12214018  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8014793 {\*\datafield 0001000000000000065465787432310007313030302e303000000000000f3c3f435f494e565f544f54414c3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text21}{\*\ffdeftext 1000.00}{\*\ffstattext <?C_INV_TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid12214018 1000.00}}}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid12214018\charrsid12590769 {\*\bkmkend Text21}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12214018\charrsid12590769 \trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf16 \trbrdrl\brdrs\brdrw15\brdrcf16 
\trbrdrb\brdrs\brdrw15\brdrcf16 \trbrdrr\brdrs\brdrw15\brdrcf16 \trbrdrh\brdrs\brdrw15\brdrcf16 \trbrdrv\brdrs\brdrw15\brdrcf16 
\trftsWidth3\trwWidth9882\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5180723\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth3222\clshdrawnil \cellx3114\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2122\clcbpatraw18 \cellx5236\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcbpat20\cltxlrtb\clftsWidth3\clwWidth2057\clcbpatraw20 \cellx7293\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcbpat20\cltxlrtb\clftsWidth3\clwWidth2481\clcbpatraw20 \cellx9774\row \ltrrow}\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid402581\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12214018\charrsid12590769 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12214018\charrsid12590769 Total:\cell {\*\bkmkstart Text25}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12214018  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8014793 {\*\datafield 
0001000000000000065465787432350007313030302e30300000000000123c3f435f544f545f494e565f4f5249473f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text25}{\*\ffdeftext 1000.00}{\*\ffstattext <?C_TOT_INV_ORIG?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid12214018 1000.00}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12214018\charrsid12590769 {\*\bkmkend Text25}\cell {\*\bkmkstart Text22}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12214018  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8014793 {\*\datafield 0001000000000000065465787432320007313030302e30300000000000103c3f43465f4355525f544f54414c3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text22}{\*\ffdeftext 1000.00}{\*\ffstattext <?CF_CUR_TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid12214018 1000.00}}}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid12214018\charrsid12590769 {\*\bkmkend Text22}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12214018\charrsid12590769 \trowd \irow1\irowband1\lastrow \ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf16 \trbrdrl
\brdrs\brdrw15\brdrcf16 \trbrdrb\brdrs\brdrw15\brdrcf16 \trbrdrr\brdrs\brdrw15\brdrcf16 \trbrdrh\brdrs\brdrw15\brdrcf16 \trbrdrv\brdrs\brdrw15\brdrcf16 
\trftsWidth3\trwWidth9882\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5180723\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth3222\clshdrawnil \cellx3114\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2122\clcbpatraw18 \cellx5236\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcbpat20\cltxlrtb\clftsWidth3\clwWidth2057\clcbpatraw20 \cellx7293\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcbpat20\cltxlrtb\clftsWidth3\clwWidth2481\clcbpatraw20 \cellx9774\row }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214018\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12214018 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12214018\charrsid14235854 Please confirm the above information.
\par Thanking you in advance for your cooperation, we remain.
\par                                                       
\par Yours faithfully,
\par 
\par 
\par Payables Manager
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4265583\yts17 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12214018 
\par 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4265583  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8014793 {\*\datafield 
000100000000000006546578743233000d456e643a2043757272656e637900000000000f3c2f78736c3a666f722d656163683e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text23}{\*\ffdeftext End: Currency}{\*\ffstattext </xsl:for-each>}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4265583 End: Currency}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4265583 {\*\bkmkend Text23}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4265583 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4265583\charrsid14235854 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3942233\charrsid14235854 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15466805 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3942233\charrsid14235854 \page {\*\bkmkstart Text24}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15466805  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8014793 {\*\datafield 000100000000000006546578743234000c456e643a537570706c69657200000000000f3c2f78736c3a666f722d656163683e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname 
Text24}{\*\ffdeftext End:Supplier}{\*\ffstattext </xsl:for-each>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15466805 End:Supplier}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2818887\charrsid14235854 {\*\bkmkend Text24}

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2506503 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14441881\charrsid14235854 
\par }
{\*\oraclearcsheader
$Header: TEMPLATE_SOURCE_SQLAP_APXSOBLX_1_en_US.rtf 115.0 2021/01/15 00:05:50 xdouser noship $
}}