#
# Identifier: $Id: CP_XXOCP_XXOCP_RPT_CLIENT_020_F.ldt 2 2015-10-28 10:16:53Z abdelhadi.elalami $
#
# History:
# $Log$
#

# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "F"
LDRCONFIG = "d:/Projects/dbabordeaux/gconf/tmp/a/EXTRACTTOOLS/src/CPM/XXKILFISPE_TOP/admin/extractOATools/import/XXKILFISPE_afcpprog.lct,v 1.2"

#Source Database REC

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE PROGRAM
  KEY   CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS USER_CONCURRENT_PROGRAM_NAME    VARCHAR2(240)
  BASE  EXEC                            REFERENCES EXECUTABLE
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  ARGUMENT_METHOD_CODE            VARCHAR2(1)
  BASE  QUEUE_CONTROL_FLAG              VARCHAR2(1)
  BASE  QUEUE_METHOD_CODE               VARCHAR2(1)
  BASE  REQUEST_SET_FLAG                VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  PRINT_FLAG                      VARCHAR2(1)
  BASE  RUN_ALONE_FLAG                  VARCHAR2(1)
  BASE  SRS_FLAG                        VARCHAR2(1)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  CLASS_APPLICATION               VARCHAR2(50)
  BASE  CONCURRENT_CLASS_NAME           VARCHAR2(30)
  BASE  EXECUTION_OPTIONS               VARCHAR2(250)
  BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
  BASE  REQUIRED_STYLE                  VARCHAR2(1)
  BASE  OUTPUT_PRINT_STYLE              VARCHAR2(30)
  BASE  PRINTER_NAME                    VARCHAR2(30)
  BASE  MINIMUM_WIDTH                   VARCHAR2(50)
  BASE  MINIMUM_LENGTH                  VARCHAR2(50)
  BASE  REQUEST_PRIORITY                VARCHAR2(50)
  BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
  BASE  ATTRIBUTE1                      VARCHAR2(150)
  BASE  ATTRIBUTE2                      VARCHAR2(150)
  BASE  ATTRIBUTE3                      VARCHAR2(150)
  BASE  ATTRIBUTE4                      VARCHAR2(150)
  BASE  ATTRIBUTE5                      VARCHAR2(150)
  BASE  ATTRIBUTE6                      VARCHAR2(150)
  BASE  ATTRIBUTE7                      VARCHAR2(150)
  BASE  ATTRIBUTE8                      VARCHAR2(150)
  BASE  ATTRIBUTE9                      VARCHAR2(150)
  BASE  ATTRIBUTE10                     VARCHAR2(150)
  BASE  ATTRIBUTE11                     VARCHAR2(150)
  BASE  ATTRIBUTE12                     VARCHAR2(150)
  BASE  ATTRIBUTE13                     VARCHAR2(150)
  BASE  ATTRIBUTE14                     VARCHAR2(150)
  BASE  ATTRIBUTE15                     VARCHAR2(150)
  BASE  OUTPUT_FILE_TYPE                VARCHAR2(4)
  BASE  RESTART                         VARCHAR2(1)
  BASE  NLS_COMPLIANT                   VARCHAR2(1)
  BASE  CD_PARAMETER                    VARCHAR2(240)
  BASE  INCREMENT_PROC                  VARCHAR2(61)
  BASE  MLS_EXEC                        REFERENCES EXECUTABLE
  BASE  ENABLE_TIME_STATISTICS          VARCHAR2(1)
  BASE  SECURITY_GROUP_NAME             VARCHAR2(30)
  BASE  RESOURCE_CONSUMER_GROUP         VARCHAR2(30)
  BASE  ROLLBACK_SEGMENT                VARCHAR2(30)
  BASE  OPTIMIZER_MODE                  VARCHAR2(30)
  BASE  REFRESH_PORTLET                 VARCHAR2(1)
  BASE  ACTIVITY_SUMMARIZER             VARCHAR2(51)
  BASE  PROGRAM_TYPE                    VARCHAR2(1)
  BASE  ALLOW_MULTIPLE_PENDING_REQUEST  VARCHAR2(1)
  BASE  SRS_FLEX                        REFERENCES DESC_FLEX
  BASE  AUTO_ANNOTATION                 VARCHAR2(32000)
  BASE  TEMPLATE_APPL_SHORT_NAME        VARCHAR2(50)
  BASE  TEMPLATE_CODE                   VARCHAR2(80)

  DEFINE ANNOTATION
    KEY   CONCURRENT_PROGRAM_NAME3        VARCHAR2(30)
    KEY   APPLICATION_SHORT_NAME3         VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
    BASE  PROGRAM_ANNOTATION              VARCHAR2(32000)
  END ANNOTATION

    DEFINE INCOMPATABILITY
      KEY   CONCURRENT_PROGRAM_NAME2        VARCHAR2(30)
      KEY   APPLICATION_SHORT_NAME2         VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(75)
      BASE  RUNNING_TYPE                    VARCHAR2(1)
      BASE  TO_RUN_TYPE                     VARCHAR2(1)
      BASE  INCOMPATIBILITY_TYPE            VARCHAR2(1)
    END INCOMPATABILITY
END PROGRAM

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  VARCHAR2(60)
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             VARCHAR2(60)
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXOCP_RPT_CLIENT_020" "XXOCP"
  OWNER = "ELALAMI.54420"
  LAST_UPDATE_DATE = "2015/09/22"
  EXECUTION_METHOD_CODE = "P"
  EXECUTION_FILE_NAME = "XXOCP_RPT_CLIENT_020"
  USER_EXECUTABLE_NAME = "XXOCP_RPT_CLIENT_020"
END EXECUTABLE

BEGIN DESC_FLEX "XXOCP" "$SRS$.XXOCP_RPT_CLIENT_020"
  OWNER = "I.BOUMHI"
  LAST_UPDATE_DATE = "2015/09/22 17:14:45"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  TITLE = "$SRS$.XXOCP_RPT_CLIENT_020"
  FORM_CONTEXT_PROMPT = "Context Value"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ELALAMI.54420"
    LAST_UPDATE_DATE = "2015/09/22 10:23:15"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "P_TYPE_CLIENT" "ATTRIBUTE1"
      OWNER = "ELALAMI.54420"
      LAST_UPDATE_DATE = "2015/10/02 12:01:47"
      COLUMN_SEQ_NUM = "1"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "OCP_AR_TYPE_CLIENT"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_TYPE_CLIENT"
      FORM_LEFT_PROMPT = "Type de client"
      FORM_ABOVE_PROMPT = "Type de client"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_STATUT" "ATTRIBUTE2"
      OWNER = "I.BOUMHI"
      LAST_UPDATE_DATE = "2015/09/22 17:44:20"
      COLUMN_SEQ_NUM = "2"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_CUSTOMER_STATUS"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_STATUT"
      FORM_LEFT_PROMPT = "Statut client"
      FORM_ABOVE_PROMPT = "Statut client"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_TYPE" "ATTRIBUTE3"
      OWNER = "ELALAMI.54420"
      LAST_UPDATE_DATE = "2015/10/02 12:01:47"
      COLUMN_SEQ_NUM = "3"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "OCP_AR_TYPE_PARTY"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_TYPE"
      FORM_LEFT_PROMPT = "Type client"
      FORM_ABOVE_PROMPT = "Type client"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_CATEGORIE" "ATTRIBUTE4"
      OWNER = "ELALAMI.54420"
      LAST_UPDATE_DATE = "2015/10/02 12:01:47"
      COLUMN_SEQ_NUM = "4"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "OCP_AR_CATEGORIE_CLIENT"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_CATEGORIE"
      FORM_LEFT_PROMPT = "Catégorie client"
      FORM_ABOVE_PROMPT = "Catégorie client"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_CLASS_CLIENT" "ATTRIBUTE5"
      OWNER = "ELALAMI.54420"
      LAST_UPDATE_DATE = "2015/10/02 12:01:47"
      COLUMN_SEQ_NUM = "5"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "OCP_AR_CLASS_CLIENT"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_CLASS_CLIENT"
      FORM_LEFT_PROMPT = "Classe client"
      FORM_ABOVE_PROMPT = "Classe client"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXOCP_RPT_CLIENT_020" "XXOCP"
  OWNER = "I.BOUMHI"
  LAST_UPDATE_DATE = "2015/09/22"
  USER_CONCURRENT_PROGRAM_NAME = "OCP - AR Référentiel Client"
  EXEC = "XXOCP_RPT_CLIENT_020" "XXOCP"
  EXECUTION_METHOD_CODE = "P"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_PRINT_STYLE = "PORTRAIT"
  OUTPUT_FILE_TYPE = "XML"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XXOCP" "$SRS$.XXOCP_RPT_CLIENT_020"
  AUTO_ANNOTATION =
 "/**\n\
  * @param P_TYPE_CLIENT Type de client\n\
  * @rep:paraminfo {@rep:type OCP_AR_TYPE_CLIENT} {@rep:displayed Y}\n\
  * @param P_STATUT Statut client\n\
  * @rep:paraminfo {@rep:type AR_CUSTOMER_STATUS} {@rep:displayed Y}\n\
  * @param P_TYPE Type client\n\
  * @rep:paraminfo {@rep:type OCP_AR_TYPE_PARTY} {@rep:displayed Y}\n\
  * @param P_CATEGORIE Catégorie client\n\
  * @rep:paraminfo {@rep:type OCP_AR_CATEGORIE_CLIENT} {@rep:displayed Y}\n\
  * @param P_CLASS_CLIENT Classe client\n\
  * @rep:paraminfo {@rep:type OCP_AR_CLASS_CLIENT} {@rep:displayed Y}\n\
  */"


END PROGRAM

